EMAIL = noreply@oxygentoken.org
EMAIL_PASSWORD = Nico7193!
JWT_COOKIE_EXPIRE = 1h
JWT_EXPIRE = 2d
JWT_SECRET_KEY = textoSECRETtokens

TWILIO_ACCOUNT_SID = AC0b0981a4c96da25f3d72032df5f5246a
TWILIO_AUTH_TOKEN = 8e97bb93bf9f5fc173449e8a647995e4

# MONGODB_URI = mongodb+srv://user2:user2@oxygen.dyd94cp.mongodb.net/UsersRegister
MONGODB_URI = mongodb+srv://nicolaslopez1919:FFWeowCpiUIvmNti@cryptomate-cluster.7zcqj.mongodb.net/Users

